<view class='video_details_all'>
  <view wx:for="{{courseList}}" wx:for-item="course" class='course-pannle-item' wx:for-index="idx" wx:key>
    <view class='video-item'>
      <video wx:if='{{idx==playIndex}}' id='video{{idx}}' autoplay='{{true}}' show-center-play-btn="{{false}}" src='{{course.videoUrl}}' controls="true" objectFit="cover">
      </video>
      <image class='video-cover' wx:if='{{idx!=playIndex}}' mode='aspectFill' src='{{course.coverUrl}}'></image>
      <image class='video-play-btn' wx:if='{{idx!=playIndex}}' mode='widthFix' data-index='{{idx}}' bindtap='videoPlay' src='../../images/vedio.png'></image>
    </view>
  </view>
  <view class='view_details_con'>
    <view class='details_content'>
      <view class='details_content_left'>
        <view class='content_left_top'>冷色调花卉水果色彩示范</view>
        <view class='content_left_center'>孪生画室</view>
        <view class='content_left_bottom'>
          <view class='content_left_time'>2018-07-13</view>
          <view class='content_left_num'>20人订购</view>
        </view>
      </view>
      <view class='details_content_right'>
        <view class='details_content_right_con'>
          <view class='details_content_right_img'>
            <image src='../../images/video_details_lw.png'></image>
          </view>
          <view class='details_content_right_text'>请好友看</view>
        </view>
      </view>

    </view>
  </view>
  <view class='view_details_leave_line' bindtap='leave_text'>
   <view class='view_details_leave' >
  写留言</view>
  <image class='view_details_leave_img' src='../../images/leave_pencil.png'></image>
  </view>
 
</view>
<!-- 页面底部 -->
<view class='video_details_bottom'>
<view class='video_details_bottom_left_all'>
<image src='../../images/video_chat.png'></image>
<view class='video_details_bottom_left'>客服</view>

</view>
<view class='video_details_bottom_right'>
购买内容￥0.50
</view>
</view>

<!-- 遮罩层 -->
<view class='cover_video' catchtouchmove="preventTouchMove" catchtap='cover_video' wx:if='{{cover_close}}'></view>
<view class='cover_video_text'>该视频为付费视频，购买后即可观看</view>